\section{Symulacja}
\label{section:Symulacja}
	{
	\let\section\subsection
	\let\subsection\subsubsection
	\input{Symulacja/SymulacjaPodstawowa}
	\input{Symulacja/SymulacjaPidCode2}
	\input{Symulacja/SymulacjaPidCode3}
	\input{Symulacja/SymulacjaPidCode4}
	}